<html>

<head>
  <meta charset="utf-8">
  <title>Benjamin Caure</title>
  <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
  <link rel="icon" href="favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
  <style>
    /* Tips basic design */

    body {
      max-width: 50em;
      font-family: 'Source Sans Pro', sans-serif;
      line-height: 1.5;
      color: #555;
      margin: 0;
      background-color: #1e1e1e;
      background-size: 300%;

    }

    h1 {
      font-weight: 600;
      text-align: center;
      margin-top: 1vh;
      margin-bottom: 1vh;
    }

    h1,
    h2 {
      font-family: 'Josefin Sans';
    }

    h2 {
      width: 100%;
    }

    h2,
    strong {
      color: #333;
    }

    a  {
      text-decoration: none;
      color: inherit;
    }

    .vertical-middle {
      display:inline-block;
      vertical-align: middle;
    }

    /* Header */

    .container {
      width: 100vw;
    }

    @media screen and (orientation:portrait) {
      .content {
        width: 100vw;
      }
    }

    @media screen and (orientation:landscape) {
      .content {
        width: 60vw;
      }
    }

    .LI-profile-badge {
      position: absolute;
      top: -105px;
      z-index: 3;
      /*right: 30vw;  (100vw - content(60vw) / 2) + badge(10vw) / 2   */
      left: 60vw;
      width: 10vw;
    }
    .LI-badge-container.vertical.light {
      box-shadow: 0 0 0px!important;
    }

    .icon-bar {
      position: absolute;
      width: 100%;
      display: flex;
      justify-content: center;
      top: 50px;
      z-index: 4;
    }
    .icon-bar a {
      margin-left: 20px;
    }
    .icon-bar img {
      height: 40px;
    }

    /* Body */

    .container {
      display: flex;
      justify-content: center;
      margin-top: 120px;
      position: relative;
    }

    .content {
      min-width: 400px;
      padding: 3rem;
      background-color: white;
      z-index: 2;
    }

    a {
      text-decoration: none;
    }

    @media (min-width: 1024px) {

      .experience .first-experience  p {
        max-width: 50%;
      }
    }

    @media screen and (max-width: 1023px) {
      .LI-profile-badge {
        display: none;
      }
    }

    /* Improve details summary */

    summary {
      outline: none;
      cursor: pointer;
    }

    summary:hover {
      color: #f57c00;
    }

    details[open] summary {
      font-weight: bold;
    }

    summary .dates {
      padding: 1em;
      width: 200px;
    }

    summary::-webkit-details-marker {
      display: none
    }

    @media screen and (-webkit-min-device-pixel-ratio:0) and (min-resolution:.001dpcm) {
      summary:after {
        background: #fff;
        border-radius: 3px;
        border-width: 1px;
        border-style: solid;
        border-color: #555;
        content: '+';
        color: #555;
        float: left;
        font-weight: bold;
        padding: 0 2 8 2;
        text-align: center;
        width: 15px;
        height: 15px;
      }

      details[open] summary:after {
        content: '-';
        padding: 0 2 10 2;
      }
    }

    details p {
      border-left: 3px solid#f57c00;
      padding-left: 5px;
    }

    details {
      padding: 2px 4px;
      vertical-align: text-bottom;
    }

    details p {
      margin-left: 35px;
    }

    ul {
      padding-left: 27px;
      /* align with details summary */
    }

    li {
      padding-left: 15px;
      /* align with details summary */
      margin-bottom: 0.6em;
    }

    /* Tooltip container */

    .tooltip {
      position: relative;
      display: inline-block;
    }

    /* Tooltip text */

    .tooltip .tooltiptext {
      visibility: hidden;
      width: 200px;
      background-color: white;
      color: #555;
      text-align: center;
      padding: 5px 0;
      border-radius: 6px;


      position: absolute;
      top: 110%;
      right: 0%;
      margin-left: -50px;
      z-index: 1;
    }

    /* Show the tooltip text when you mouse over the tooltip container */

    .tooltip:hover .tooltiptext {
      visibility: visible;
    }

    /* interest */
    .interest {
      align-self: center;
      margin-left: 10px;
    }



    /* Print */

    @media screen {
      .print-only {
        display: none;
      }
    }

    @media print {
      body  {
        line-height: 1.3;
      }
      h1 {
        margin-top: 40px;
      }
      .container {
        margin-top: 0;
      }
      .content {
        box-shadow: initial;
      }
      video {
        display: none;
      }
      .container {
        width: 100%;
      }
      .print-only {
        display: block;
      }
      .print-page-break-before {
        page-break-before: always;
        margin-top: 4em;
      }
      .LI-profile-badge {
        top: 0px;
      }
      .icon-bar {
        display: none;
      }
    }
    
    @page { /* remove date and file name header */
      size: auto;
      margin: 0mm;
    }
    

    /* Video */
    .layer {
      position: fixed;
      top: 0px;
      left: 0px;
      height: 100%;
      width: 100%;
      z-index: 1;
      background-color: rgba(50, 50, 255, 0.6);
    }
    #myVideo {
      background-image: url('BeZh.gif');
      background-repeat: repeat;
      background-size: 67%;
      position: fixed;
      top: 0px;
      left: 0px;
      min-width: 110%;
      min-height: 110%;
      z-index: -1;
    }

  </style>
</head>

<body>

<div class="icon-bar">
  <a class="tooltip" href="tel:+33689329745">
    <img style="background-color: white; border-radius: 20px" src="mobile.png">
    <span class="tooltiptext">+33 (0)6-89-32-97-45</span>
  </a>
  <a class="tooltip" href="mailto:benjamin.caure@gmail.com">
    <img src="gmail.png">
    <span class="tooltiptext">benjamin.caure@gmail.com</span>
  </a>
  <a class="tooltip" href="cv.pdf">
    <img src="download-pdf.png">
    <span class="tooltiptext french">Télécharger en PDF</span>
    <span class="tooltiptext english">Download as PDF</span>
  </a>
</div>
<div class="layer"></div>
  <div class="container">
    <div class="content">
      <div  class="LI-profile-badge" 
            data-version="v1" 
            data-size="large" 
            data-locale="fr_FR" 
            data-type="vertical" 
            data-theme="light" 
            data-vanity="benjamin-caure">
            <a class="LI-simple-link" href='https://fr.linkedin.com/in/benjamin-caure?trk=profile-badge'>Benjamin Caure</a>
      </div>
      <div class="print-only">
        <div style="display:flex;width:100%">
          <div>
            <div>Tel: +33 (0)6-89-32-97-45</div>
            <div>Email: benjamin.caure@gmail.com</div>
          </div>
        </div>
      </div>
      <div class="experience">
        <h2 class="french">Expériences</h2>
        <h2 class="english">Work Experience</h2>
        <hr />
        <div class="first-experience">
          <h3 class="french">Université Clermont-Auvergne</h3>
          <h3 class="english">Clermont-Ferrand University</h3>
          <details open>
            <summary>
              <span class="dates french">Depuis Mai 2018</span>
              <span class="dates english">May 2018 to Present</span>
              <span class="french">Développeur full-stack</span>
              <span class="english">Full-stack developer</span>
            </summary>
            <p class="french">
              Développement d'une application de gestion basée sur Angular et Springboot.
            </p>
            <p class="french">
              Utilisation de Docker et Gitlab CI.
            </p>
            <p class="english">
              Research project management software development, based on Angular/Springboot stack.
            </p>
            <p class="english">
              Gitlab CI and Docker-based infrastructure.
            </p>
          </details>
        </div>
        <div>
          <h3>CGI Clermont-Ferrand</h3>
          <details>
            <summary>
              <span class="dates">2016-2017</span>
              <span class="french">Développeur mobile - Architecte SI</span>
              <span class="english">Mobile developer - IT architect</span>
            </summary>
            <p class="french">
              Au sein d'une
              <strong>squad spécialisée dans le développement web et mobile</strong> Michelin, j'ai participé à la réalisation d'applications
              B2B.
              <br />Approche lean, développements javascript (Angular), cordova, redux.
            </p>
            <p class="english">
                Within 
                <strong>web & mobile development team</strong> at Michelin, design and delivery of new B2B solutions.
                <br />Lean approach, Javascript development (Angular), cordova, redux.
            </p>
            <p class="french">
              J'ai continué d'intervenir en tant qu'architecte SI sur des projets de refonte du CRM Michelin avec Salesforce.com.
            </p>
            <p class="english">
              Technical architecture on B2B applications integration with Salesforce.com CRM.
            </p>
            <p class="french">
              Je participe également à plusieurs initiatives pour le recrutement, la montée en compétences de développeurs et l'amélioration
              continue de la filère technique de mon entreprise.
            </p>
            <p class="english">
                Recruitment, software craftmanship and students mentor.
              </p>
            </details>
        </div>
        <div>
          <details>
            <summary>
              <span class="dates">2013-2015</span>Développeur web - Architecte SI
            </summary>
            <p>
              Au sein du
              <strong>domaine B2B Michelin</strong>, j'ai mené la réécriture et la modernisation du portail <a href="https://bibserve.com" target="_blank">e-Commerce Europe</a>.
            </p>
            <p>
              J'ai également lancé la migration de sa plateforme historique JEE depuis IBM z/OS vers Linux Red Hat.
            </p>
            <p>
              <strong>Cette initiative m'a permis de me voir confier la mission d'architecte SI</strong> : définir et mettre en place
              pour les nouveaux projets l'architecture métier, applicative, infrastructure et sécurité.
            </p>
          </details>
        </div>
        <div class="print-page-break-before">
          <details>
            <summary>
              <span class="dates">2010-2013</span>Lead developer</summary>
            <p>
              <strong>IFCE (ministère de l'agriculture) et Supply chain Michelin</strong>
              <br />Pilotage du développement de plusieurs projets au forfait.
              <br />Management des équipes de 2 à 6 développeurs dont backoffice en Inde
              <br />jQuery - PHP (Zend) - JEE - Websphere - JBoss - Oracle
            </p>
          </details>
        </div>
        <div>
          <details>
            <summary>
              <span class="dates">2009-2010</span>Analyste fonctionnel</summary>
            <p>
              <strong>Supply chain Michelin</strong>
              <br />Mise en place d'un progiciel de Gestion d'entrepôts pour l'Europe et l'Amérique du Nord
              <br />Recueil du besoin, rédaction des spécifications fonctionnelles, recette.
            </p>
          </details>
        </div>
        <div>
          <details>
            <summary>
              <span class="dates">2008-2009</span>Devops</summary>
            <p>
              <strong>Supply chain Michelin</strong>
              <br />Participation à la mise en place de l'intégration continue des applications
              <br />Jenkins - JEE - Websphere - Oracle - MQ
            </p>
          </details>
        </div>
        <h3>Aquisystem Bordeaux</h3>
        <div>
          <details>
            <summary>
              <span class="dates">2006-2008</span>Développeur d'applications Java</summary>
            <p>
              <strong>Crédit Agricole</strong>
              <br />Participation à la réalisation du projet GED (Gestion Electronique de Documents)
              <br />Développements de batchs d'intégration de documents
              <br />Java - Perl - Awk
            </p>
            <p>
              <strong>Groupe Les Mousquetaires</strong>
              <br />Développement d'un référenciel articles
              <br />STRUTS - Websphere - Oracle
            </p>
          </details>
        </div>
        <h3>Sopra Paris</h3>
        <div>
          <details>
            <summary>
              <span class="dates">2005-2006</span>Développeur d'applications .Net</summary>
            <p>
              <strong>Groupe Nestlé</strong>
              <br />Développement d'une application supply chain
              <br />.Net - SQL Sever
            </p>
            <p>
              <strong>Petit Forestier</strong> - Locations de camions frigorifiques
              <br />Développements d'une application Web de gestion du parc, des commandes et de la facturation.
              <br />ASP .Net - C# - SQL Server
            </p>
          </details>
        </div>
      </div>
      <div class="print-page-break-before">
        <h2 class="french">Formation</h2>
        <h2 class="english">Education</h2>

        <hr />
        <ul>
          <li>2015 - Certification Java Oracle Certified Professional</li>
          <li>2006 - Certification ASP.Net web developer</li>
          <li>2005 - Ingénieur ISIMA</li>
          <li>2001 - DUT Informatique</li>
        </ul>
      </div>
      <div>
        <h2 class="french">Compétence</h2>
        <h2 class="english">Technical Skills</h2>
        <hr />
        <ul>
          <li>Développement web : HTML, CSS, javascript (Angular, ReactiveX, Redux)</li> 
          <li>Développement mobile : Ionic, Cordova.</li>
          <li>Développement backend : JEE, JSF, Spring, Oracle, MySQL</li>
          <li>Opérations : Azure, Jenkins, Gitlab CI, Docker, Linux</li>
          <li>Architecture applicative, technique (infrastructure), intégration, sécurité</li>
          <li>Gestion de projets, méthodologie Agile (Scrum), pilotage d'équipe</li>
          <li>
            <strong>Bon niveau d'anglais</strong> grâce à de nombreuses missions en environnement anglophones
          </li>
        </ul>
      </div>
      <div class="french">
        <h2>Centres d'intérêt</h2>
        <hr />
        <ul>
          <li>
            <a class="tooltip" href="https://stackoverflow.com/users/3580357/benjamin-caure?tab=profile">
              <span class="interest">Mon activité Stackoverflow </span>
              <img class="vertical-middle" style="width: 2em; background-color: white" src="https://cdn.sstatic.net/Sites/stackoverflow/img/apple-touch-icon@2.png?v=73d79a89bded">
            </a>            
          </li>
          <li>
            <a class="tooltip" href="https://github.com/bcaure">
              <span class="interest">Mes projets Github </span>
              <img class="vertical-middle" src="https://assets-cdn.github.com/images/modules/logos_page/GitHub-Mark.png" style="width: 2em">
            </a>
          </li>
          <li>
            <a class="tooltip" href="http://apima.lex-network.com">
              <span class="interest">Le sport automobile et la mécanique avec l'APIMA </span>
              <img class="vertical-middle" src="apima.png" style="width: 2em">
            </a>      
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div id="myVideo"></div>
</body>
<script>
  // Printing
  (function () {
    var beforePrint = function () {
      var details = document.querySelectorAll('details');
      Array.from(details).forEach(function (obj, idx) {
        obj.open = true;
      });
    };
    var afterPrint = function () {
      var details = document.querySelectorAll('details');
      Array.from(details).forEach(function (obj, idx) {
        obj.open = false;
      });
    };

    if (window.matchMedia) {
      var mediaQueryList = window.matchMedia('print');
      mediaQueryList.addListener(function (mql) {
        if (mql.matches) {
          beforePrint();
        } else {
          afterPrint();
        }
      });
    }

    window.onbeforeprint = beforePrint;
    window.onafterprint = afterPrint;

    // Language
    var urlParams = new URLSearchParams(window.location.search);
    if (urlParams.get('lang') === 'en') {
      document.querySelectorAll('.french').forEach(el => el.style.display = 'none');
    } else {
      document.querySelectorAll('.english').forEach(el => el.style.display = 'none');
    }
  }());
</script>
<script src="details-polyfill.js"></script>

</html>